spring.datasource.url=jdbc:mysql://localhost:3306/cadastrojogos
spring.datasource.username=root
spring.datasource.password=Alisson@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create // Somente para a primeira execução, após usar update ou nome
spring.jpa.show-sql=true
